<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <title>exercícios</title>
        <meta charset="UTF-8">
        <meta name="description" content="Exercícos HeroGeek">
        <meta name="author" content="Felipe Mota">
        <meta name="viewpoint" content="width-device-width, inicial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript, HeroGeek, Exercícios">
        <link rel="stylesheet" href="style.css">
        <script src="js/login.js"></script>
     </head>
     <body>
     </body>
</html>